# dnsmasq config: add resolved IPs for these domains into ipset "vpnlist"
# Note: in dnsmasq, ipset=/example.com/vpnlist applies to example.com AND all subdomains.

# ===== YouTube / Google (web works; apps need more domains) =====
ipset=/youtube.com/vpnlist
ipset=/youtu.be/vpnlist
ipset=/googlevideo.com/vpnlist
ipset=/ytimg.com/vpnlist
ipset=/youtube-nocookie.com/vpnlist

# YouTube apps (often required)
ipset=/youtubei.googleapis.com/vpnlist
ipset=/youtube.googleapis.com/vpnlist
ipset=/googleapis.com/vpnlist
ipset=/googleusercontent.com/vpnlist
ipset=/ggpht.com/vpnlist
ipset=/gstatic.com/vpnlist
ipset=/accounts.google.com/vpnlist
ipset=/google.com/vpnlist

# ===== Instagram / Meta =====
ipset=/instagram.com/vpnlist
ipset=/cdninstagram.com/vpnlist
ipset=/facebook.com/vpnlist
ipset=/fb.com/vpnlist
ipset=/fbcdn.net/vpnlist
ipset=/fbcdn.com/vpnlist
ipset=/fbsbx.com/vpnlist
ipset=/graph.facebook.com/vpnlist
ipset=/edge-mqtt.facebook.com/vpnlist

# ===== WhatsApp (optional) =====
ipset=/whatsapp.com/vpnlist
ipset=/whatsapp.net/vpnlist
ipset=/wa.me/vpnlist

